<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>FreeVooce.Front.Server</RootNamespace>
    </PropertyGroup>


    <ItemGroup>
        <ProjectReference Include="..\..\FreeVoice.Front.Shared\FreeVoice.Front.Shared.csproj" />
        <ProjectReference Include="..\FreeVoice.Front.Client\FreeVoice.Front.Client.csproj" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.*"/>
    </ItemGroup>

</Project>