<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Fron</RootNamespace>
    </PropertyGroup>


    <ItemGroup>
        <ProjectReference Include="..\..\Shared\Shared.csproj" />
        <ProjectReference Include="..\Front.Client\Front.Client.csproj" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.*"/>
    </ItemGroup>

</Project>