# FreeVoice

./: FreeVoice.sln
FreeVoice/: FreeVoice.csproj  Program.cs
FreeVoice.Client/Layout/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
FreeVoice.Client/Pages/: Home.razor  Room.razor  Room.razor.cs
FreeVoice.Client/ViewModels/: ChatMessageViewModel.cs
FreeVoice.Front.Shared/Model/: ChatMessage.cs
FreeVoice/Components/: _Imports.razor
FreeVoice/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
FreeVoice/Components/Account/Pages/: AccessDenied.razor  ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  ForgotPasswordConfirmation.razor  InvalidPasswordReset.razor  InvalidUser.razor  Lockout.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  ResetPasswordConfirmation.razor  _Imports.razor
FreeVoice/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
FreeVoice/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor  ShowRecoveryCodes.razor
FreeVoice/Data/: ApplicationDbContext.cs  ApplicationUser.cs
FreeVoice/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FreeVoice/Properties/: launchSettings.json
Fron/FreeVoice.Front.Client/: FreeVoice.Front.Client.csproj  Program.cs  Routes.razor
Fron/FreeVoice.Front.Client/Application/: CustomAuthenticationStateProvider.cs  UserInfo.cs
Fron/FreeVoice.Front.Server/: FreeVoice.Front.Server.csproj  Program.cs
Fron/FreeVoice.Front.Server/Properties/: launchSettings.json
Fron/Front/: Front.csproj  Program.cs
Fron/Front.Client/: Front.Client.csproj
Fron/Front/Components/: App.razor  _Imports.razor
Fron/Front/Services/: ChatService.cs
Front/FreeVoice.Front.Server/: FreeVoice.Front.Server.csproj  Program.cs
Front/FreeVoice.Front.Shared/: FreeVoice.Front.Shared.csproj
Shared/Model/: ChatMessage.cs
(+16 files in other folders)
